{
  "name": "oc-p6-fisheye",
  "version": "1.0.0",
  "description": "## Démarrer le projet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.js\" --ignore-path .prettierignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dubar-jeremy/oc-p6-fisheye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dubar-jeremy/oc-p6-fisheye/issues"
  },
  "homepage": "https://github.com/dubar-jeremy/oc-p6-fisheye#readme",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "dependencies": {
    "prettier": "^2.8.7"
  }
}
